<html>
    <head>
        <title>VINTED LISTING REPOSTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <script src="main.js"></script>
        <style>
            html, body {
                background-color: black;
                color: white;
                text-align: center;
            }

            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                margin: 50px 0px 0px 0px;
            }

            h5 {
                cursor: pointer;
            }

            textarea {
                padding: 3px 10px;
                white-space: nowrap;
                overflow-y: hidden;
                resize: none;
                width: 350px;
                outline: none;
                background-color: black;
                border-radius: 7px;
                color: white;
            }

            textarea:focus {
                border-color: rgb(44, 117, 212);
            }

            button {
                width: 350px;
                height: 42px;
                cursor: pointer;
                outline: none;
                background-color: gray;
                border-radius: 7px;
            }

            button:active {
                background-color: rgb(44, 117, 212);
            }

            p {
                padding: 0px 20px;
                opacity: .4;
                font-style: italic;
                cursor: help;
            }
        </style>
    </head>
    <body>
        <h1>Vinted Listing Reposter</h1>
        <h5 id="msg" title="Visit my website by clicking here (in a new tab)" onclick="window.open('https://livenvarane.github.io/index.html', '_blank')">LVN.</h5>
        <br />
        <textarea id="token" placeholder="Please enter your Vinted Bearer Token"></textarea>
        <br /><br />
        <textarea id="listing" placeholder="Enter the URL of the listing you want to repost"></textarea>
        <br /><br />
        <button onclick="repost()">REPOST</button>
        <br /><br />
        <p>This tool has been made to simply repost the <u>users' listings</u> without having to re-upload all the pictures etc... I do not endorse the misuse of this tool to repost other users listings or any scam listings. thank you.</p>
    </body>
</html>